server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://bookmanagement.database.windows.net:1433;databasename=BookManagement
#spring.datasource.username=bookmanagement
#spring.datasource.password=Admin123

spring.datasource.url=jdbc:sqlserver://TuanTDA-PC:1433;databasename=BookManagement
spring.datasource.username=sa
spring.datasource.password=1