server.port=8080

spring.datasource.url=jdbc:sqlserver://TuanTDA-PC:1433;databasename=BookManagement
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1